{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red184\green14\blue61;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c78011\c14444\c30445;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 pip install Django==1.11.9 : This installs the 1.11.9 version of Django umm not much more to tell.\
\
pip list : shows all the installed packages in the virtual environment.\
\
Deactivate : deactivated the virtual environment.\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs25\fsmilli12600 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 pip install Django==1.11.9 : showsrequirements already satisfied\
\
pip freeze : this freezing is a process where pip reads the versions of installed packages in a local virtual environment and produces a test file this all that information.\
\
pip freeze > requirements.txt : creates a requirements.txt with Django and pytz listed versions.\
\
pip show Django: shows relative information about jDango, version, summary , web address, location on local system, required depends etc.\
\
pip search Flask: shows all flask packages that the environment can get.}